{
  "propertyEditors": [
    {
      "name": "Url Picker",
      "alias": "Imulus.UrlPicker",
      "editor": {
        "valueType": "JSON",
        "view": "~/App_Plugins/UrlPicker/views/url.picker.html"
      },
      "prevalues": {
        "fields": [
			{
				label: "Content start node",
				description: "Choose the content start node",
				key: "contentStartNode",
				view: "treepicker"
			},
			{
				label: "Media start node",
				description: "Choose the media start node",
				key: "mediaStartNode",
				view: "mediapicker"
			}
        ]
      }
    }
  ],
  "css": [
    "~/App_Plugins/UrlPicker/css/url.picker.css"
  ],
  "javascript": [
    "~/App_Plugins/UrlPicker/js/url.picker.js"
  ]
}

