{
  "propertyEditors": [
    {
      "name": "Url Picker",
      "alias": "UrlPicker",
      "editor": {
        "valueType": "JSON",
        "view": "~/App_Plugins/UrlPicker/views/url.picker.html"
      },
      "prevalues": {
        "fields": [
          {
            "description": "This is an example prevalue",
            "key": "examplePreValue",
            "label": "Example PreValue",
            "view": "textstring"
          }
        ]
      }
    }
  ],
  "css": [
    "~/App_Plugins/UrlPicker/css/url.picker.css"
  ],
  "javascript": [
    "~/App_Plugins/UrlPicker/js/url.picker.js"
  ]
}

