.url-picker {

	.link-meta {
		input[type=text] {
			width: 265px;
		}
	}

	.control-group {
		margin-bottom: 5px;

		label {
			padding-left: 0;
		}
	}

	ul {
		margin-bottom: 0;
		width: 322px;
	}

	.tab-body {
		border: 1px solid #e3e3e3;
		border-top: 0 none;
		padding: 10px;
		width: 300px;

		input[type=text] {
			width: 95%;
		}
	}
}
